[supervisord]
nodaemon=true

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn --threads 4 index:app -b 0.0.0.0:5000
user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled = true
redirect_stderr=true

